FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCKDyi07gHoRAJB\nygzf1Pz6E5kbcKJKwZP/bSdKlO4dvY0iCjk8tAyCrKkTKJGvIGnxUJVtyZqEnvs5\nxb3CdV1rEIpR2ZwJ3TVTdwi+DUcFUeNiS2cDS5V/nFBc5sAFYrj24H8pL8kiViBw\nLSA4zdr3mfm0F6yN+ezAv+bWi0TVJdg1b6hp2/PzVZVDhv0SqjSVggoJkY7rWTts\nr+raYSnWaFaRXbhV4w+eNhVFBuWXEOKxd3QOQb6Kgg9koh3x0q1LTxdZ65IdTFuW\nBCcrCxksw7HxEsNU5n+xSx4cdNR+zFjK9pSvVV6kHQtFssgZULa1BBM/R+YfIVXj\nREQfbG+JAgMBAAECggEADlHLMZT8KqifKU65LiAryw5sU33Hv4Q7gwNBz4kJ95i5\nAj5YOHUeVRFuiferwKPWiTqH/TarabUJrrDVYU2GDnxNNHcjKZzBkrImfHvpEWKw\neHoEqcFVtMI0TaZ7ZTObprObTNzRele/jpMHpAyp+QOF9El+Us2I4mclHLyeO5NF\nyFmShce3NPhxzXpbgFOR2hx/7smbD3Clp2wzBXeZunvFQIaKoGQR0qWJM4rqr1xV\ny+0lnxjXXl12N2kRPoIOVJgZu7huYjrufOtzgSaNeqk9ZTYjtjAd+xu7sU0F1mYC\nd79gFDyy3ozoyjXlgAM7ZHhgUbTF/JI0F1a0eaL/2QKBgQDCGrqymvurmsFG4L0h\nYwlksIuw5gByFwvOpygdm60l+XiFYPeNiqyDf0ylxLWq9r4parDFErOjpJmg/gs/\ngIWheeEcs0YPAdOYhMN6F2e4rlhX0obgjCOzfieExQu0fhAMOGy5HUnVwKo4uWU3\ng6UXh2iyRYvqsKhdn1aV9U5vfQKBgQC2FU7Y8lMq7QOaS1t+X82fMSfohaJnmnKO\nFH35bwlPRp0CwixjvViynvIHKKNlgvc4fDNCE7J3zLzuCdHgswusREd1YDIT2dXy\nF7a6H1RqfBhOv2BCNGInRi/6ZG7ml392hFikNGjavC0xhjuJPoOqyfcEBnqiGxC3\n4eefuj8V/QKBgGRuGg1RfUgD8V7v50vAB1susYhc6PwfCn/pIyt2ofcVBhPU4SE+\nEBaVph3bErgbpLafOkktbP8NqmOPLliz8fBjtGL6KxSWuFmgz9d7BrKamqEOD7Vd\nLRew/VeH8I957mm0RCTfj5Vmc2yYGFPJ7ICpEjWzIDrVHrgaOl2qp+OtAoGAc7sx\nZXUIZZVGH/Db04QjFpbQzdr6ca1aOHJP65Wmriusqk8ulaqI0Odz4Bb1XBUU+2L9\n1XbdjYWlZAr7yj0jIzg2zyT4T2O6t2hZLQ2ywwfjD1JWZV4UMPBMmHLzhj8ute7C\nxIPHTZgjhYHTH5WLbKd4CKfxlE1tn+LHLN/dLyUCgYBLwI2DYLq3Q/la9G80P7Tx\n++/NL7u5azFJD+tDGQxiAiiuvdiG+0q+M+kXOJtFTgHOzfYqpRLSjyhyxXWn4gDW\n4H2aPI6D7Bhp5ecz+gPveGznVGnSt6XP+0Pgwb5i7mc//zkA0DlR8YzrBVXRcyYZ\n9aJ1GyjH1DDvIhfG6i5+Vw==\n-----END PRIVATE KEY-----\n

FIREBASE_CLIENT_EMAIL=firebase-adminsdk-1lv2w@next-store-af81e.iam.gserviceaccount.com

FIREBASE_PROJECT_ID=next-store-af81e

NEXT_PUBLIC_APP_ID=1:879645154550:web:f4061a9f3747c939fc20d7

NEXT_PUBLIC_MESSAGING_SENDER_ID=879645154550

NEXT_PUBLIC_STORAGE_BUCKET=next-store-af81e.appspot.com

NEXT_PUBLIC_PROJECT_ID=next-store-af81e

NEXT_PUBLIC_AUTH_DOMAIN=next-store-af81e.firebaseapp.com

NEXT_PUBLIC_API_KEY=AIzaSyCQhP_Hhd-L3ZJx2fEz8maYCClSI6FBosw

NEXTAUTH_SECRET=am7sqrkfabbsbc98ivv2jrd6o3

GOOGLE_CLIENT_SECRET=879645154550-cfam7sqrkfabbsbc98ivv2jrd6o3cnn0.apps.googleusercontent.com

GOOGLE_CLIENT_ID=879645154550-cfam7sqrkfabbsbc98ivv2jrd6o3cnn0.apps.googleusercontent.com

STRIPE_PRIVATE_API_KEY=sk_test_51OL5YXEwrAdmaeheqiUPEuvyQ91awPhBd9DrwBmyT6L3qmCEchO5uomN5WKlrwjMq4HGYYILHCKLXBJoSi5dUAPR00kEjG0tId

NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_API_URL=http://localhost:3000